
DEFAULT_EMAIL="email@company.com"

# Website SSH Credentials
CLIENT_NAME="River Islands"
SITE_ROOT="clientdomain"
SITE_TLD="com"
SITE_IP="127.0.0.1"
SSH_PORT="22"
SSH_USER="username"
SSH_PASS="password"

# BDX Data Feed Credentials
BDX_FEED_XML_FILE_ID="ID123"
BDX_SERVERHOST="builderftp.newhomesource.com"
BDX_USERNAME="username"
BDX_PASSWORD="password"

# List of strings to filter out of the community name
NAME_FILTER_LIST="[
	'Filter This - ',
	' and This One'
]"

# Wordpress Builder CPT IDs
WP_CPT_SLUG_ID='{
	"wordpress-post-slug": "110",
}'
